# Primary Data Source
spring.datasource.primary.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.primary.username=root
spring.datasource.primary.password=yourpassword
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Data Source
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/departmentdb
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=yourpassword
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
